server {
  listen                    ###SERVER_IP###:80;
  server_name               ###DOMAIN###;

  return                    301 https://###DOMAIN###$request_uri;
}

server {
  listen                    ###SERVER_IP###:443;
  server_name               ###DOMAIN###;

  client_max_body_size      10M;

  ssl                       on;
  ssl_certificate           /etc/ssl/utamas.pw/utamas.pw.crt;
  ssl_certificate_key       /etc/ssl/utamas.pw/utamas.pw.key;
  ssl_session_timeout       30m;
  ssl_protocols             SSLv3 TLSv1.1 TLSv1.2;
  ssl_ciphers               ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_prefer_server_ciphers on;

  server_tokens             off;

  access_log                /var/log/nginx/###DOMAIN###.log;
  error_log                 /var/log/nginx/###DOMAIN###-error.log;

  location / {
    proxy_read_timeout     300;
    proxy_connect_timeout  300;
    proxy_redirect         off;

    proxy_set_header       X-Forwarded-Proto $scheme;
    proxy_set_header       Host              $http_host;
    proxy_set_header       X-Real-IP         $remote_addr;
    proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;

    proxy_pass http://###TARGET_IP###:###TARGET_PORT###;
  }
}
